server {
    server_name .localhost;
    listen 80;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /app/blogpost-project;
    }
    location /media/ {
        root /app/blogpost-project;
    }
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://channels:8001;
    }

}